<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">

    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-dark.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">

    <title>Technology Attorney</title>
  </head>

  <body>

    <header>
      <div class="container">
        <h1>Technology Attorney</h1>
        <h2></h2>
      </div>
    </header>

    <div class="container">
      <section id="main_content">
        <h2>
<a id="hi-im-paul-greenberg-esq" class="anchor" href="#hi-im-paul-greenberg-esq" aria-hidden="true"><span class="octicon octicon-link"></span></a>Hi, I'm <strong>Paul Greenberg, Esq</strong>.</h2>

<p><img class="img-circle" src="https://cloud.githubusercontent.com/assets/3826416/11083542/86de7170-87fe-11e5-9518-692f71f4a9c1.jpg" alt="Paul Greenberg"></p>

<p>This is the website of the <strong>Law Office of Paul Greenberg</strong>.
I love practicing law. I love details. I love people. I am passionate about being a lawyer and helping my clients in every way possible.</p>

<p>The Law Office of Paul Greenberg assists technology companies, start-up businesses, and entrepreneurs in corporate law matters, business transactions, and contract negotiations.</p>

<p>The Law Office of Paul Greenberg provides legal counseling and services for <strong>everyday business matters</strong>.
Regardless what the matter is, the Law Office of Paul Greenberg strives to provide well-rounded legal services and commitment to <strong>personal attention</strong> to all of its clients.</p>

<h2>
<a id="contact" class="anchor" href="#contact" aria-hidden="true"><span class="octicon octicon-link"></span></a>Contact</h2>

<p><em>By Appointment Only</em><br>
63 Flamingo Rd<br>
Roslyn, NY 11576<br></p>

<p>Tel: 212-380-7343<br>
Fax: 201-301-8876</p>

<h2>
<a id="services" class="anchor" href="#services" aria-hidden="true"><span class="octicon octicon-link"></span></a>Services</h2>

<h3>
<a id="business-transactions" class="anchor" href="#business-transactions" aria-hidden="true"><span class="octicon octicon-link"></span></a>Business Transactions</h3>

<ul>
<li>Incorporation and LLC Formation Services</li>
<li>Managing Corporate Bylaws, Articles of Incorporation, LLC Operating Agreement, Articles of Organization</li>
<li>Managing Stock Acquisition Transactions</li>
<li>Managing Bulk Asset Sale Transactions</li>
<li>Contracts Review, Drafting, Negotiation</li>
<li>Managing Internal Investigation</li>
<li>Conducting Due Diligence Assessments</li>
<li>Managing Business Dissolution in New York and New Jersey</li>
<li>Registering Trademark and Copyright</li>
<li>Obtaining Business License and Business Permit</li>
<li>Drafting Joint Venture, Channel Partner, Strategic Alliance, and Partnering Agreements</li>
</ul>

<h3>
<a id="software-development-and-licensing" class="anchor" href="#software-development-and-licensing" aria-hidden="true"><span class="octicon octicon-link"></span></a>Software Development and Licensing</h3>

<ul>
<li>Software Development Agreement</li>
<li>Website Development Agreement</li>
<li>Open Source Software Development Agreement</li>
<li>Middleware Software Development Agreement</li>
</ul>

<h3>
<a id="information-technology-outsourcing-and-services" class="anchor" href="#information-technology-outsourcing-and-services" aria-hidden="true"><span class="octicon octicon-link"></span></a>Information Technology Outsourcing and Services</h3>

<ul>
<li>Cloud Computing Service Agreement</li>
<li>Telecommunications Services Agreement</li>
<li>Internet Service Provider Services Agreement</li>
<li>Infrastructure Management Agreement</li>
<li>Application End User License Agreement</li>
<li>Software as a Service (SaaS) Agreement</li>
</ul>

<h3>
<a id="business-litigation" class="anchor" href="#business-litigation" aria-hidden="true"><span class="octicon octicon-link"></span></a>Business Litigation</h3>

<ul>
<li>Usurpation of Corporate Opportunity Litigation</li>
<li>Misappropriation of Corporate Opportunity Litigation</li>
<li>Unjust Enrichment Litigation</li>
<li>Breach of Contract Litigation</li>
<li>Breach of Fiduciary Duties Litigation</li>
<li>Tortious Interference with Contract Litigation</li>
<li>Trade Secret Litigation</li>
<li>Debt Collection Litigation</li>
</ul>

<h3>
<a id="technology-litigation" class="anchor" href="#technology-litigation" aria-hidden="true"><span class="octicon octicon-link"></span></a>Technology Litigation</h3>

<ul>
<li>Copyright Infringement Litigation</li>
<li>Privacy and Data Security Dispute Litigation</li>
<li>Trade Secret Misappropriation Litigation</li>
<li>Breach of Confidentiality Agreement</li>
<li>Breach of Non-Compete Agreemenet</li>
<li>Domain Name Litigation</li>
<li>Trademark Infringement Litigation</li>
</ul>

<h3>
<a id="legal-notice" class="anchor" href="#legal-notice" aria-hidden="true"><span class="octicon octicon-link"></span></a>Legal Notice</h3>

<p>Please be advised that this website is an Attorney Advertising.</p>

<p>All photographs are depictions of fictitious events or scenes. They are used for dramatization purposes only.</p>

<p>The information contained on this website has been prepared and published for informational purposes only.
None of these materials are offered, nor should be construed, as legal advice.</p>

<p>The communication of any information by or through this website and your receipt or use of such information is not intended to create an attorney-client relationship with the Law Office of Paul Greenberg. The creation of the attorney-client relationship would require direct, personal contact between you and Paul Greenberg and would also require an explicit agreement by the Law Office of Paul Greenberg that confirms that an attorney-client relationship is established and the terms of that relationship. You should not act or rely upon information contained in these materials without specifically seeking professional legal advice.</p>
      </section>
    </div>

    
  </body>
</html>
